object Form2: TForm2
  Left = 1412
  Height = 291
  Top = 438
  Width = 437
  Caption = 'Calc - Versão 2'
  ClientHeight = 291
  ClientWidth = 437
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object edtNumeroUm: TEdit
    Left = 40
    Height = 28
    Top = 72
    Width = 100
    OnChange = edtNumeroUmChange
    TabOrder = 0
  end
  object edtNumDois: TEdit
    Left = 288
    Height = 28
    Top = 72
    Width = 100
    TabOrder = 1
  end
  object RdGrpEquacoes: TRadioGroup
    Left = 152
    Height = 131
    Top = 32
    Width = 127
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 106
    ClientWidth = 123
    OnClick = RdGrpEquacoesClick
    TabOrder = 2
    object RadioButton1: TRadioButton
      Left = 6
      Height = 27
      Top = 0
      Width = 111
      Caption = '+'
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 6
      Height = 27
      Top = 27
      Width = 111
      Caption = '-'
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 6
      Height = 27
      Top = 54
      Width = 111
      Caption = 'x'
      OnChange = RadioButton3Change
      TabOrder = 2
    end
    object RadioButton4: TRadioButton
      Left = 6
      Height = 25
      Top = 81
      Width = 111
      Caption = '/'
      TabOrder = 3
    end
  end
  object edtResultado: TEdit
    Left = 192
    Height = 28
    Top = 205
    Width = 176
    TabOrder = 3
  end
  object btnIgual: TButton
    Left = 80
    Height = 31
    Top = 205
    Width = 94
    Caption = '='
    OnClick = btnIgualClick
    TabOrder = 4
  end
end
